spring.datasource.url=jdbc:postgresql://localhost:5432/g10_warehouse
spring.datasource.username=postgres
spring.datasource.password=19shox99rav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10   
